# VITE_API = http://localhost:5000/api/
# VITE_API = http://192.168.0.197:5000/api/
VITE_API = https://mac-clone-backend.onrender.com/api/
GOOGLE_CLIENTID = 489829446357-70isl7emn53mv58o8qqqsa2p0qqbflml.apps.googleusercontent.com

